<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSAVideoConference.BaseRepository\KSAVideoConference.BaseRepository.csproj" />
    <ProjectReference Include="..\KSAVideoConference.DAL\KSAVideoConference.DAL.csproj" />
  </ItemGroup>

</Project>
