# KSAVideoConference

./: KSAVideoConference.sln  README.md
KSAVideoConference.AppAdmin/: KSAVideoConference.AppAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KSAVideoConference.AppAdmin/Controllers/: AppStaticMessageController.cs  AppStaticWordController.cs  GroupController.cs  GroupMemberController.cs  GroupMessageController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  MemberTypeController.cs  SystemUserController.cs  SystemViewController.cs  UserController .cs  UserController.cs
KSAVideoConference.AppAdmin/Filters/: AuthorizeActionFilter.cs
KSAVideoConference.AppAdmin/Models/: ErrorViewModel.cs
KSAVideoConference.AppAdmin/Properties/: launchSettings.json
KSAVideoConference.AppAdmin/Properties/PublishProfiles/: Default Settings.pubxml
KSAVideoConference.AppAdmin/Services/: AppSetting.cs  ViewAuthorization.cs
KSAVideoConference.AppAdmin/ViewModel/: GroupViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  SystemUserViewModel.cs  UserViewModel.cs
KSAVideoConference.AppAdmin/Views/: _ViewImports.cshtml
KSAVideoConference.AppAdmin/Views/AppStaticMessage/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/AppStaticWord/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/Group/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/GroupMember/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/GroupMessage/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/Home/: Index.cshtml  NotOwner.cshtml
KSAVideoConference.AppAdmin/Views/Language/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/Login/: Edit.cshtml  Index.cshtml
KSAVideoConference.AppAdmin/Views/MemberType/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/Shared/: Error.cshtml  Unauthorized.cshtml  _AssetsLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Navigation.cshtml
KSAVideoConference.AppAdmin/Views/Shared/PartialComponent/: ImageMultiUpload.cshtml  ImageUpload.cshtml
KSAVideoConference.AppAdmin/Views/Shared/PartialView/: _FormScriptsPartial.cshtml  _FormStylesPartial.cshtml  _TableScriptsPartial.cshtml
KSAVideoConference.AppAdmin/Views/SystemUser/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/SystemView/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppAdmin/Views/User/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _GridItem.cshtml
KSAVideoConference.AppService/: KSAVideoConference.AppService.csproj  KSAVideoConference.AppService.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KSAVideoConference.AppService/Controllers/: AppController.cs  GroupController.cs  GroupMemberController.cs  GroupMessageController.cs  UserContactController.cs  UserController.cs
KSAVideoConference.AppService/Hubs/: AppHub.cs  IAppHub.cs
KSAVideoConference.AppService/Properties/: launchSettings.json
KSAVideoConference.AppService/Properties/PublishProfiles/: Default Settings.pubxml
KSAVideoConference.AppService/Service/: AppSetting.cs  UploudModel.cs
KSAVideoConference.BaseRepository/: AppBaseRepository.cs  CustomListView.cs  IBaseRepository.cs  ILanguage.cs  ILookUp.cs  ImgManager.cs  KSAVideoConference.BaseRepository.csproj
KSAVideoConference.CommonBL/: AppMainData.cs  CustomListView.cs  EncodeManager.cs  ImgManager.cs  KSAVideoConference.CommonBL.csproj  LocalCurrentTime.cs  NotificationManager.cs  OpenTokManager.cs  RandomGenerator.cs
KSAVideoConference.DAL/: DataContext.cs  KSAVideoConference.DAL.csproj
KSAVideoConference.DAL/Migrations/: 20200512193029_mm.Designer.cs  20200512193029_mm.cs  20200512194209_mkmkmk.Designer.cs  20200512194209_mkmkmk.cs  20200513152421_mkmkk.Designer.cs  20200513152421_mkmkk.cs  20200513152635_mkkkmk.Designer.cs  20200513152635_mkkkmk.cs  20200515034522_dkdms.Designer.cs  20200515034522_dkdms.cs  20200517093728_mkmkkmk.Designer.cs  20200517093728_mkmkkmk.cs  20200519014709_,kmmkm.Designer.cs  20200519014709_,kmmkm.cs  20200519023756_mdsmmk.Designer.cs  20200519023756_mdsmmk.cs  20200522151733_dsmsm.Designer.cs  20200522151733_dsmsm.cs  20200525200434_dmkk.Designer.cs  20200525200434_dmkk.cs  DataContextModelSnapshot.cs
KSAVideoConference.Entity/: BaseModel.cs  LangModel.cs  Language.cs
KSAVideoConference.Entity/AppModel/: AppStaticMessage.cs  AppStaticMessageLang.cs  AppStaticWord.cs  AppStaticWordLang.cs  Attachment.cs  AttachmentType.cs  Group.cs  GroupMember.cs  GroupMessage.cs  MemberType.cs  User.cs  UserContact.cs
KSAVideoConference.Entity/AuthModel/: AccessLevel.cs  ControlLevel.cs  SystemUser.cs  SystemUserPermission.cs  SystemView.cs
KSAVideoConference.Repository/: AppUnitOfWork.cs  KSAVideoConference.Repository.csproj
KSAVideoConference.Repository/AppRepository/: AppStaticMessage.cs  AppStaticMessageRepository.cs  AppStaticWordRepository.cs  AttachmentRepository.cs  AttachmentTypeRepository.cs  GroupMemberRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  LanguageRepository.cs  MemberTypeRepository.cs  UserContactRepository.cs  UserRepository.cs
KSAVideoConference.Repository/AuthRepository/: AccessLevelRepository.cs  ControlLevelRepository.cs  SystemUserPermissionRepository.cs  SystemUserRepository.cs  SystemViewRepository.cs
KSAVideoConference.Repository/AutoMapper/: AutoMapping.cs
KSAVideoConference.ServiceModel/: BaseModel.cs  KSAVideoConference.ServiceModel.csproj  OrderBy.cs  PagedList.cs  Paging.cs  Status.cs
(+9 files in other folders)
