<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KSAVideoConference.Entity\KSAVideoConference.Entity.csproj" />
	  <ProjectReference Include="..\KSAVideoConference.Repository\KSAVideoConference.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Uploud\Attachment\" />
	  <Folder Include="wwwroot\Uploud\Group\" />
	  <Folder Include="wwwroot\Uploud\User\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	</ItemGroup>

</Project>
